APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tXIwcNMwCkGnQAb3evENwMczA5Se69oiV8JfS7uZfKY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chatsex
DB_USERNAME=chatsex_root
DB_PASSWORD=sa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=367db557e5c4e29a56b7aa1dfa861323739ae14e
MAIL_ENCRYPTION=tls
SPARKPOST_SECRET=367db557e5c4e29a56b7aa1dfa861323739ae14e

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
